spring.application.name=payment_service

spring.datasource.url = jdbc:mysql://localhost:3306/payments
spring.datasource.username = root
spring.datasource.password = kishan@@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver